# My Lab Setup - DELL CS24-SC
accepteula 
install --firstdisk=usb
clearpart --alldrives --overwritevmfs
partition datastore1 --onfirstdisk=local
rootpw passw0rd

# KVM doesn't eject CD, so manually eject and reboot
#reboot

# Network configuration 
network --bootproto=static --device=vmnic0 --ip=192.168.20.21 --gateway=192.168.20.1 --nameserver=192.168.20.1 --netmask=255.255.255.0 --hostname=dell-cs24-n1.home

%post --interpreter=busybox

# Enable kernel parameter
#   esxcfg-advcfg command doesn't stick, so my dirty hack using 'sed' :-)

for CFG in $(find /vmfs/volumes -name boot.cfg); do sed -i 's/\kernelopt=/& ignoreHeadless=TRUE/' $CFG; done

%firstboot --interpreter=busybox

# Enable & start remote esxi shell (ssh)
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
